.top-bar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.bg-primary {
  background-color: #267365 !important;
}
.btn-primary {
  background-color: #f28705 !important;
}
.btn-light {
  background-color: #fff;
  border-color: #dee2ed;
  color: #212529;
}

.btn-light:hover {
  border-color: #c1c9d0;
  color: $primary;
}

.btn-light:hover i {
  color: $primary;
}
.btn-light i {
  color: #f28705;
}

.slider {
  &__nav {
    max-height: 350px;
  }
}

@media (min-width: 1200px) {
  .slider {
    &__nav {
      max-height: 300px;
    }
  }
}
@media (min-width: 1400px) {
  .slider {
    &__nav {
      max-height: 350px;
    }
  }
}

.card .img-wrap {
  position: relative;
  display: block;
  padding: 1rem;
  text-align: center;
}
.card .img-wrap img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: cover;
}
.card .badge {
  position: absolute;
  top: 10px;
  left: 10px;
}
.card .title {
  display: block;
  text-decoration: none;
  color: #515551;
}
.card .info-wrap {
  padding: 1rem 1.2rem;
}
.btn-icon {
  width: 2.5rem;
  padding-left: 0;
  padding-right: 0;
}
.breadcrumb a {
  color: white;
  opacity: 0.75;
}
.breadcrumb .breadcrumb-item {
  color: white;
}

.gallery-wrap .img-big-wrap {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
  background-color: #fff;
}
.gallery-wrap .img-big-wrap a {
  display: block;
  height: 100%;
  text-align: center;
}

.gallery-wrap .thumbs-wrap {
  text-align: center;
}

.gallery-wrap .thumbs-wrap a {
  width: 60px;
  height: 60px;
  border: 1px solid #dee2ed;
  border-radius: 0.4 rem;
  margin: 3px;
  display: inline-block;
  overflow: hidden;
}

.gallery-wrap .thumbs-wrap img {
  max-width: 100%;
  max-height: 100%;

  object-fit: cover;
  cursor: zoom-in;
}

.checked {
  color: #f2cb05;
}

.img-fluid {
  object-fit: cover;
  width: 300px;
  height: 200px;
}
